C:\Users\Acer\Desktop\PS6\PS6\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Acer\Desktop\PS6\PS6\bin\Debug\net5.0\appsettings.json
C:\Users\Acer\Desktop\PS6\PS6\bin\Debug\net5.0\PS6.exe
C:\Users\Acer\Desktop\PS6\PS6\bin\Debug\net5.0\PS6.deps.json
C:\Users\Acer\Desktop\PS6\PS6\bin\Debug\net5.0\PS6.runtimeconfig.json
C:\Users\Acer\Desktop\PS6\PS6\bin\Debug\net5.0\PS6.runtimeconfig.dev.json
C:\Users\Acer\Desktop\PS6\PS6\bin\Debug\net5.0\PS6.dll
C:\Users\Acer\Desktop\PS6\PS6\bin\Debug\net5.0\ref\PS6.dll
C:\Users\Acer\Desktop\PS6\PS6\bin\Debug\net5.0\PS6.pdb
C:\Users\Acer\Desktop\PS6\PS6\bin\Debug\net5.0\PS6.Views.dll
C:\Users\Acer\Desktop\PS6\PS6\bin\Debug\net5.0\PS6.Views.pdb
C:\Users\Acer\Desktop\PS6\PS6\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Acer\Desktop\PS6\PS6\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Acer\Desktop\PS6\PS6\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Acer\Desktop\PS6\PS6\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Acer\Desktop\PS6\PS6\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Acer\Desktop\PS6\PS6\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\PS6.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\PS6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\PS6.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\PS6.AssemblyInfo.cs
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\PS6.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\PS6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\PS6.RazorAssemblyInfo.cache
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\PS6.RazorAssemblyInfo.cs
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\staticwebassets\PS6.StaticWebAssets.Manifest.cache
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\staticwebassets\PS6.StaticWebAssets.xml
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\scopedcss\bundle\PS6.styles.css
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\PS6.TagHelpers.input.cache
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\PS6.TagHelpers.output.cache
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\PS6.RazorCoreGenerate.cache
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\PS6.RazorTargetAssemblyInfo.cache
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\PS6.RazorTargetAssemblyInfo.cs
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\PS6.Views.pdb
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\PS6.csproj.CopyComplete
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\PS6.dll
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\ref\PS6.dll
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\PS6.pdb
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\PS6.genruntimeconfig.cache
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\Razor\Pages\Add.cshtml.g.cs
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\Razor\Pages\Edit.cshtml.g.cs
C:\Users\Acer\Desktop\PS6\PS6\obj\Debug\net5.0\Razor\Pages\Delete.cshtml.g.cs
C:\Users\Acer\Desktop\PS7\PS6\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Acer\Desktop\PS7\PS6\bin\Debug\net5.0\appsettings.json
C:\Users\Acer\Desktop\PS7\PS6\bin\Debug\net5.0\PS6.exe
C:\Users\Acer\Desktop\PS7\PS6\bin\Debug\net5.0\PS6.deps.json
C:\Users\Acer\Desktop\PS7\PS6\bin\Debug\net5.0\PS6.runtimeconfig.json
C:\Users\Acer\Desktop\PS7\PS6\bin\Debug\net5.0\PS6.runtimeconfig.dev.json
C:\Users\Acer\Desktop\PS7\PS6\bin\Debug\net5.0\PS6.dll
C:\Users\Acer\Desktop\PS7\PS6\bin\Debug\net5.0\ref\PS6.dll
C:\Users\Acer\Desktop\PS7\PS6\bin\Debug\net5.0\PS6.pdb
C:\Users\Acer\Desktop\PS7\PS6\bin\Debug\net5.0\PS6.Views.dll
C:\Users\Acer\Desktop\PS7\PS6\bin\Debug\net5.0\PS6.Views.pdb
C:\Users\Acer\Desktop\PS7\PS6\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Acer\Desktop\PS7\PS6\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Acer\Desktop\PS7\PS6\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Acer\Desktop\PS7\PS6\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Acer\Desktop\PS7\PS6\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Acer\Desktop\PS7\PS6\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\PS6.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\PS6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\PS6.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\PS6.AssemblyInfo.cs
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\PS6.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\PS6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\PS6.RazorAssemblyInfo.cache
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\PS6.RazorAssemblyInfo.cs
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\staticwebassets\PS6.StaticWebAssets.Manifest.cache
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\staticwebassets\PS6.StaticWebAssets.xml
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\scopedcss\bundle\PS6.styles.css
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\PS6.TagHelpers.input.cache
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\PS6.TagHelpers.output.cache
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\PS6.RazorCoreGenerate.cache
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\Razor\Pages\Add.cshtml.g.cs
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\PS6.RazorTargetAssemblyInfo.cache
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\PS6.RazorTargetAssemblyInfo.cs
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\PS6.Views.pdb
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\PS6.dll
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\ref\PS6.dll
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\PS6.pdb
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\PS6.genruntimeconfig.cache
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\PS6.csproj.CopyComplete
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\Razor\Pages\EditCategory.cshtml.g.cs
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\Razor\Pages\ShowCategory.cshtml.g.cs
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\Razor\Pages\DeleteCategory.cshtml.g.cs
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\Razor\Pages\AddCategory.cshtml.g.cs
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\Razor\Pages\Admin\adminarea.cshtml.g.cs
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\Razor\Pages\Login\UserLogin.cshtml.g.cs
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\Razor\Pages\Admin\Delete.cshtml.g.cs
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\Razor\Pages\Admin\Edit.cshtml.g.cs
C:\Users\Acer\Desktop\PS7\PS6\obj\Debug\net5.0\Razor\Pages\Login\LogOut.cshtml.g.cs
